<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>pluto: plt::FileDataReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pluto.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pluto
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Small utility library for UUIDs, SHA1, and Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>plt</b></li><li class="navelem"><a class="el" href="classplt_1_1FileDataReader.html">FileDataReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classplt_1_1FileDataReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">plt::FileDataReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class used in processing the file data for the encryption  
 <a href="classplt_1_1FileDataReader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FileDataReader_8h_source.html">FileDataReader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for plt::FileDataReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classplt_1_1FileDataReader.png" usemap="#plt::FileDataReader_map" alt=""/>
  <map id="plt::FileDataReader_map" name="plt::FileDataReader_map">
<area href="classplt_1_1IDataReader.html" alt="plt::IDataReader&lt; char &gt;" shape="rect" coords="0,0,151,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add3e725cecd896780c36a89b707fb036"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplt_1_1FileDataReader.html#add3e725cecd896780c36a89b707fb036">FileDataReader</a> (const char *fileName)</td></tr>
<tr class="memdesc:add3e725cecd896780c36a89b707fb036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classplt_1_1FileDataReader.html" title="class used in processing the file data for the encryption ">FileDataReader</a> class.  <a href="#add3e725cecd896780c36a89b707fb036">More...</a><br /></td></tr>
<tr class="separator:add3e725cecd896780c36a89b707fb036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370c04ee4c4c6863edbae7241b9ae9d8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplt_1_1FileDataReader.html#a370c04ee4c4c6863edbae7241b9ae9d8">toRAM</a> ()</td></tr>
<tr class="memdesc:a370c04ee4c4c6863edbae7241b9ae9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">places the data inside of memory  <a href="#a370c04ee4c4c6863edbae7241b9ae9d8">More...</a><br /></td></tr>
<tr class="separator:a370c04ee4c4c6863edbae7241b9ae9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076d1edf84d36a907e6cd6097efc29e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplt_1_1FileDataReader.html#a076d1edf84d36a907e6cd6097efc29e6">toSource</a> (char *source, int size)</td></tr>
<tr class="memdesc:a076d1edf84d36a907e6cd6097efc29e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">pushes data to source  <a href="#a076d1edf84d36a907e6cd6097efc29e6">More...</a><br /></td></tr>
<tr class="separator:a076d1edf84d36a907e6cd6097efc29e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768619d8a40502125a0421afc553c5eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplt_1_1FileDataReader.html#a768619d8a40502125a0421afc553c5eb">getSize</a> ()</td></tr>
<tr class="memdesc:a768619d8a40502125a0421afc553c5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get size of data  <a href="#a768619d8a40502125a0421afc553c5eb">More...</a><br /></td></tr>
<tr class="separator:a768619d8a40502125a0421afc553c5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class used in processing the file data for the encryption </p>
<p>Used when the data that needs to be encrypted is stored inside of a file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add3e725cecd896780c36a89b707fb036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plt::FileDataReader::FileDataReader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classplt_1_1FileDataReader.html" title="class used in processing the file data for the encryption ">FileDataReader</a> class. </p>
<p>Takes in a filename that is to be processed by pluto for encryption </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>file that is to be processed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a768619d8a40502125a0421afc553c5eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int plt::FileDataReader::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get size of data </p>
<p>gets the character count for your file. </p><dl class="section return"><dt>Returns</dt><dd>how many characters were counted in your file. </dd></dl>

<p>Implements <a class="el" href="classplt_1_1IDataReader.html#abb807ec094de1f712c8611008ee43b7c">plt::IDataReader&lt; char &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a370c04ee4c4c6863edbae7241b9ae9d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* plt::FileDataReader::toRAM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>places the data inside of memory </p>
<p>Creates a pointer to chars that contains the contents of your file </p><dl class="section return"><dt>Returns</dt><dd>pointer to the characters inside of the file </dd></dl>

<p>Implements <a class="el" href="classplt_1_1IDataReader.html#a028ae245a2203b2a5067fc073975a012">plt::IDataReader&lt; char &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a076d1edf84d36a907e6cd6097efc29e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void plt::FileDataReader::toSource </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pushes data to source </p>
<p>Takes the size and the data and puts them into a file </p>

<p>Implements <a class="el" href="classplt_1_1IDataReader.html#aaf5ee801299eaefeb224604328bfc06d">plt::IDataReader&lt; char &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="FileDataReader_8h_source.html">FileDataReader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
