<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>pluto: plt::TeaCrypter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pluto.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pluto
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Small utility library for UUIDs, SHA1, and Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>plt</b></li><li class="navelem"><a class="el" href="classplt_1_1TeaCrypter.html">TeaCrypter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classplt_1_1TeaCrypter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">plt::TeaCrypter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encryption functionality of Pluto.  
 <a href="classplt_1_1TeaCrypter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TeaCrypter_8h_source.html">TeaCrypter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15edae143a1d58855e0f33bb05c782f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplt_1_1TeaCrypter.html#a15edae143a1d58855e0f33bb05c782f2">TeaCrypter</a> (void *ptr, unsigned int sizeof_data, uint32_t *key)</td></tr>
<tr class="memdesc:a15edae143a1d58855e0f33bb05c782f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for TEA crypter.  <a href="#a15edae143a1d58855e0f33bb05c782f2">More...</a><br /></td></tr>
<tr class="separator:a15edae143a1d58855e0f33bb05c782f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a2cea53f738a7082b49bf18e964405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplt_1_1TeaCrypter.html#aa9a2cea53f738a7082b49bf18e964405">EncryptData</a> ()</td></tr>
<tr class="memdesc:aa9a2cea53f738a7082b49bf18e964405"><td class="mdescLeft">&#160;</td><td class="mdescRight">EncryptData - invoke the encryption of the data.  <a href="#aa9a2cea53f738a7082b49bf18e964405">More...</a><br /></td></tr>
<tr class="separator:aa9a2cea53f738a7082b49bf18e964405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac799d2a8eea2202de098756fd564e703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplt_1_1TeaCrypter.html#ac799d2a8eea2202de098756fd564e703">DecryptData</a> ()</td></tr>
<tr class="memdesc:ac799d2a8eea2202de098756fd564e703"><td class="mdescLeft">&#160;</td><td class="mdescRight">DecryptData - invoke the decryption of the data.  <a href="#ac799d2a8eea2202de098756fd564e703">More...</a><br /></td></tr>
<tr class="separator:ac799d2a8eea2202de098756fd564e703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1561f379fd9b328620004471dbec21"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplt_1_1TeaCrypter.html#a4f1561f379fd9b328620004471dbec21">GetData</a> ()</td></tr>
<tr class="memdesc:a4f1561f379fd9b328620004471dbec21"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetData - Pull the data that is going to be encrypted.  <a href="#a4f1561f379fd9b328620004471dbec21">More...</a><br /></td></tr>
<tr class="separator:a4f1561f379fd9b328620004471dbec21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8bd3c74d6ce64cf5048f1936e7e992"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplt_1_1TeaCrypter.html#a6e8bd3c74d6ce64cf5048f1936e7e992">GetMemoryErr</a> () const </td></tr>
<tr class="memdesc:a6e8bd3c74d6ce64cf5048f1936e7e992"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetMemoryErr - Retrieve errors by <a class="el" href="classplt_1_1TeaCrypter.html" title="Encryption functionality of Pluto. ">TeaCrypter</a>.  <a href="#a6e8bd3c74d6ce64cf5048f1936e7e992">More...</a><br /></td></tr>
<tr class="separator:a6e8bd3c74d6ce64cf5048f1936e7e992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encryption functionality of Pluto. </p>
<p>Uses the Tiny Encryption Algorithm (<a href="https://en.wikipedia.org/wiki/Tiny_Encryption_Algorithm">https://en.wikipedia.org/wiki/Tiny_Encryption_Algorithm</a>) to encrypt data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a15edae143a1d58855e0f33bb05c782f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plt::TeaCrypter::TeaCrypter </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sizeof_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for TEA crypter. </p>
<p>Constructor calls for a description of the data being encrypted, such as:</p><ol type="1">
<li>the data itself</li>
<li>How large the data is</li>
<li>Key used to decrypt the data <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>data to be encrypted </td></tr>
    <tr><td class="paramname">sizeof_data</td><td>Size of the data </td></tr>
    <tr><td class="paramname">key</td><td>number used to decrypt the data </td></tr>
  </table>
  </dd>
</dl>
</li>
</ol>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac799d2a8eea2202de098756fd564e703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plt::TeaCrypter::DecryptData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DecryptData - invoke the decryption of the data. </p>
<p>This function will decrypt the data </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aa9a2cea53f738a7082b49bf18e964405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plt::TeaCrypter::EncryptData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EncryptData - invoke the encryption of the data. </p>
<p>This function will encrypt the data </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a4f1561f379fd9b328620004471dbec21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* plt::TeaCrypter::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetData - Pull the data that is going to be encrypted. </p>
<p>This function will return the data that is going to be encrypted by pluto. Mostly for debugging purposes. </p><dl class="section return"><dt>Returns</dt><dd>void* the data that is stored in the <a class="el" href="classplt_1_1TeaCrypter.html" title="Encryption functionality of Pluto. ">TeaCrypter</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6e8bd3c74d6ce64cf5048f1936e7e992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool plt::TeaCrypter::GetMemoryErr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetMemoryErr - Retrieve errors by <a class="el" href="classplt_1_1TeaCrypter.html" title="Encryption functionality of Pluto. ">TeaCrypter</a>. </p>
<p>Used for debugging, this will let the user know if any fatal errors involving memory have occured. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="TeaCrypter_8h_source.html">TeaCrypter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
