<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>pluto: plt::IDataReader&lt; Type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pluto.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pluto
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Small utility library for UUIDs, SHA1, and Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>plt</b></li><li class="navelem"><a class="el" href="classplt_1_1IDataReader.html">IDataReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classplt_1_1IDataReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">plt::IDataReader&lt; Type &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Template type, input the data type that is to be encrypted.  
 <a href="classplt_1_1IDataReader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IDataReader_8h_source.html">IDataReader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a028ae245a2203b2a5067fc073975a012"><td class="memItemLeft" align="right" valign="top">virtual Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplt_1_1IDataReader.html#a028ae245a2203b2a5067fc073975a012">toRAM</a> ()=0</td></tr>
<tr class="memdesc:a028ae245a2203b2a5067fc073975a012"><td class="mdescLeft">&#160;</td><td class="mdescRight">places the data inside of memory  <a href="#a028ae245a2203b2a5067fc073975a012">More...</a><br /></td></tr>
<tr class="separator:a028ae245a2203b2a5067fc073975a012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5ee801299eaefeb224604328bfc06d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplt_1_1IDataReader.html#aaf5ee801299eaefeb224604328bfc06d">toSource</a> (Type *source, int size)=0</td></tr>
<tr class="memdesc:aaf5ee801299eaefeb224604328bfc06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">pushes data to source  <a href="#aaf5ee801299eaefeb224604328bfc06d">More...</a><br /></td></tr>
<tr class="separator:aaf5ee801299eaefeb224604328bfc06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb807ec094de1f712c8611008ee43b7c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplt_1_1IDataReader.html#abb807ec094de1f712c8611008ee43b7c">getSize</a> ()=0</td></tr>
<tr class="memdesc:abb807ec094de1f712c8611008ee43b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get size of data  <a href="#abb807ec094de1f712c8611008ee43b7c">More...</a><br /></td></tr>
<tr class="separator:abb807ec094de1f712c8611008ee43b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Type&gt;<br />
class plt::IDataReader&lt; Type &gt;</h3>

<p>Template type, input the data type that is to be encrypted. </p>
<p>The type specified in the template is the one to be encrypted the encryption is flexible and can handle any kind of data </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb807ec094de1f712c8611008ee43b7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classplt_1_1IDataReader.html">plt::IDataReader</a>&lt; Type &gt;::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get size of data </p>
<dl class="section return"><dt>Returns</dt><dd>how large the data is </dd></dl>

<p>Implemented in <a class="el" href="classplt_1_1FileDataReader.html#a768619d8a40502125a0421afc553c5eb">plt::FileDataReader</a>.</p>

</div>
</div>
<a class="anchor" id="a028ae245a2203b2a5067fc073975a012"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Type* <a class="el" href="classplt_1_1IDataReader.html">plt::IDataReader</a>&lt; Type &gt;::toRAM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>places the data inside of memory </p>
<p>Creates a pointer to chars that contains the contents of your data </p><dl class="section return"><dt>Returns</dt><dd>pointer to the data type you specified in the template </dd></dl>

<p>Implemented in <a class="el" href="classplt_1_1FileDataReader.html#a370c04ee4c4c6863edbae7241b9ae9d8">plt::FileDataReader</a>.</p>

</div>
</div>
<a class="anchor" id="aaf5ee801299eaefeb224604328bfc06d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classplt_1_1IDataReader.html">plt::IDataReader</a>&lt; Type &gt;::toSource </td>
          <td>(</td>
          <td class="paramtype">Type *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pushes data to source </p>
<p>Takes the size and the data and puts them into the specified data type </p>

<p>Implemented in <a class="el" href="classplt_1_1FileDataReader.html#a076d1edf84d36a907e6cd6097efc29e6">plt::FileDataReader</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="IDataReader_8h_source.html">IDataReader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
