<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>pluto: plt::SHA1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pluto.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pluto
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Small utility library for UUIDs, SHA1, and Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>plt</b></li><li class="navelem"><a class="el" href="classplt_1_1SHA1.html">SHA1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classplt_1_1SHA1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">plt::SHA1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classplt_1_1SHA1.html" title="SHA1 functionality of Pluto. ">SHA1</a> functionality of Pluto.  
 <a href="classplt_1_1SHA1.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TinySHA1_8h_source.html">TinySHA1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a470e9add38c9792dabc2d353aa385e06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a470e9add38c9792dabc2d353aa385e06"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplt_1_1SHA1.html#a470e9add38c9792dabc2d353aa385e06">digest32_t</a>[5]</td></tr>
<tr class="memdesc:a470e9add38c9792dabc2d353aa385e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">digest32 <br /></td></tr>
<tr class="separator:a470e9add38c9792dabc2d353aa385e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b921d46b6c62825cc0cd71a91c81a6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b921d46b6c62825cc0cd71a91c81a6c"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplt_1_1SHA1.html#a4b921d46b6c62825cc0cd71a91c81a6c">digest8_t</a>[20]</td></tr>
<tr class="memdesc:a4b921d46b6c62825cc0cd71a91c81a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">digest8 <br /></td></tr>
<tr class="separator:a4b921d46b6c62825cc0cd71a91c81a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65206f132b959b4584653231bb939cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65206f132b959b4584653231bb939cf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplt_1_1SHA1.html#a65206f132b959b4584653231bb939cf1">SHA1</a> ()</td></tr>
<tr class="memdesc:a65206f132b959b4584653231bb939cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor of <a class="el" href="classplt_1_1SHA1.html" title="SHA1 functionality of Pluto. ">SHA1</a>. <br /></td></tr>
<tr class="separator:a65206f132b959b4584653231bb939cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c8b0b9dd03a773747843ba645d9853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73c8b0b9dd03a773747843ba645d9853"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplt_1_1SHA1.html#a73c8b0b9dd03a773747843ba645d9853">SHA1</a> (const <a class="el" href="classplt_1_1SHA1.html">SHA1</a> &amp;s)</td></tr>
<tr class="memdesc:a73c8b0b9dd03a773747843ba645d9853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor of <a class="el" href="classplt_1_1SHA1.html" title="SHA1 functionality of Pluto. ">SHA1</a>. <br /></td></tr>
<tr class="separator:a73c8b0b9dd03a773747843ba645d9853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d87468968393b57436d4f640199088f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classplt_1_1SHA1.html">SHA1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplt_1_1SHA1.html#a3d87468968393b57436d4f640199088f">operator=</a> (const <a class="el" href="classplt_1_1SHA1.html">SHA1</a> &amp;s)</td></tr>
<tr class="memdesc:a3d87468968393b57436d4f640199088f"><td class="mdescLeft">&#160;</td><td class="mdescRight">equals operator  <a href="#a3d87468968393b57436d4f640199088f">More...</a><br /></td></tr>
<tr class="separator:a3d87468968393b57436d4f640199088f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dc458818e578ed22852577878b338b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classplt_1_1SHA1.html">SHA1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplt_1_1SHA1.html#a61dc458818e578ed22852577878b338b">reset</a> ()</td></tr>
<tr class="memdesc:a61dc458818e578ed22852577878b338b"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the <a class="el" href="classplt_1_1SHA1.html" title="SHA1 functionality of Pluto. ">SHA1</a>  <a href="#a61dc458818e578ed22852577878b338b">More...</a><br /></td></tr>
<tr class="separator:a61dc458818e578ed22852577878b338b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f4b8a186dffc3dc7ce197c19320a56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30f4b8a186dffc3dc7ce197c19320a56"></a>
<a class="el" href="classplt_1_1SHA1.html">SHA1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplt_1_1SHA1.html#a30f4b8a186dffc3dc7ce197c19320a56">processByte</a> (uint8_t octet)</td></tr>
<tr class="memdesc:a30f4b8a186dffc3dc7ce197c19320a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">processes byte of SHA1sum <br /></td></tr>
<tr class="separator:a30f4b8a186dffc3dc7ce197c19320a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af425bb504cc6daa73f40457eeca297f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af425bb504cc6daa73f40457eeca297f1"></a>
<a class="el" href="classplt_1_1SHA1.html">SHA1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplt_1_1SHA1.html#af425bb504cc6daa73f40457eeca297f1">processBlock</a> (const void *const start, const void *const end)</td></tr>
<tr class="memdesc:af425bb504cc6daa73f40457eeca297f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">processes block of SHA1sum <br /></td></tr>
<tr class="separator:af425bb504cc6daa73f40457eeca297f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d526b59dbe525da730cbab4e505608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4d526b59dbe525da730cbab4e505608"></a>
<a class="el" href="classplt_1_1SHA1.html">SHA1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplt_1_1SHA1.html#ab4d526b59dbe525da730cbab4e505608">processBytes</a> (const void *const data, size_t len)</td></tr>
<tr class="memdesc:ab4d526b59dbe525da730cbab4e505608"><td class="mdescLeft">&#160;</td><td class="mdescRight">processes the bytes of a <a class="el" href="classplt_1_1SHA1.html" title="SHA1 functionality of Pluto. ">SHA1</a> <br /></td></tr>
<tr class="separator:ab4d526b59dbe525da730cbab4e505608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549b5508ac837e56b439604d35b7a4ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549b5508ac837e56b439604d35b7a4ae"></a>
const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplt_1_1SHA1.html#a549b5508ac837e56b439604d35b7a4ae">getDigest</a> (<a class="el" href="classplt_1_1SHA1.html#a470e9add38c9792dabc2d353aa385e06">digest32_t</a> digest)</td></tr>
<tr class="memdesc:a549b5508ac837e56b439604d35b7a4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets digest of <a class="el" href="classplt_1_1SHA1.html" title="SHA1 functionality of Pluto. ">SHA1</a> <br /></td></tr>
<tr class="separator:a549b5508ac837e56b439604d35b7a4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6ba2b77b1c8266999984244fc27968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac6ba2b77b1c8266999984244fc27968"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplt_1_1SHA1.html#aac6ba2b77b1c8266999984244fc27968">getDigestBytes</a> (<a class="el" href="classplt_1_1SHA1.html#a4b921d46b6c62825cc0cd71a91c81a6c">digest8_t</a> digest)</td></tr>
<tr class="memdesc:aac6ba2b77b1c8266999984244fc27968"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the digests bytes of the <a class="el" href="classplt_1_1SHA1.html" title="SHA1 functionality of Pluto. ">SHA1</a> <br /></td></tr>
<tr class="separator:aac6ba2b77b1c8266999984244fc27968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0ef7940748357e250a52bf31b1833472"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplt_1_1SHA1.html#a0ef7940748357e250a52bf31b1833472">LeftRotate</a> (uint32_t value, size_t count)</td></tr>
<tr class="memdesc:a0ef7940748357e250a52bf31b1833472"><td class="mdescLeft">&#160;</td><td class="mdescRight">equals operator  <a href="#a0ef7940748357e250a52bf31b1833472">More...</a><br /></td></tr>
<tr class="separator:a0ef7940748357e250a52bf31b1833472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3eec394ebc8bef165d200e38570556f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eec394ebc8bef165d200e38570556f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplt_1_1SHA1.html#a3eec394ebc8bef165d200e38570556f9">processBlock</a> ()</td></tr>
<tr class="memdesc:a3eec394ebc8bef165d200e38570556f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">processes block of <a class="el" href="classplt_1_1SHA1.html" title="SHA1 functionality of Pluto. ">SHA1</a> <br /></td></tr>
<tr class="separator:a3eec394ebc8bef165d200e38570556f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classplt_1_1SHA1.html" title="SHA1 functionality of Pluto. ">SHA1</a> functionality of Pluto. </p>
<p><a class="el" href="classplt_1_1SHA1.html" title="SHA1 functionality of Pluto. ">SHA1</a> is used to create a hash for a given data set this hash is normally used as an ID. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ef7940748357e250a52bf31b1833472"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t plt::SHA1::LeftRotate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equals operator </p>
<p>Sets 2 hashes equal to eachother </p>

</div>
</div>
<a class="anchor" id="a3d87468968393b57436d4f640199088f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classplt_1_1SHA1.html">SHA1</a>&amp; plt::SHA1::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classplt_1_1SHA1.html">SHA1</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equals operator </p>
<p>Sets 2 hashes equal to eachother </p>

</div>
</div>
<a class="anchor" id="a61dc458818e578ed22852577878b338b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classplt_1_1SHA1.html">SHA1</a>&amp; plt::SHA1::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reset the <a class="el" href="classplt_1_1SHA1.html" title="SHA1 functionality of Pluto. ">SHA1</a> </p>
<p>clears the stored hash </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="TinySHA1_8h_source.html">TinySHA1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
