<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>pluto: include/FileDataReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pluto.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pluto
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Small utility library for UUIDs, SHA1, and Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileDataReader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FileDataReader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IDataReader_8h.html">IDataReader.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceplt.html">plt</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classplt_1_1FileDataReader.html">   23</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classplt_1_1FileDataReader.html">FileDataReader</a>: <span class="keyword">public</span> <a class="code" href="classplt_1_1IDataReader.html">IDataReader</a>&lt;char&gt; {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classplt_1_1FileDataReader.html#add3e725cecd896780c36a89b707fb036">FileDataReader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="classplt_1_1FileDataReader.html#a370c04ee4c4c6863edbae7241b9ae9d8">toRAM</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classplt_1_1FileDataReader.html#a076d1edf84d36a907e6cd6097efc29e6">toSource</a>(<span class="keywordtype">char</span>* source, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classplt_1_1FileDataReader.html#a768619d8a40502125a0421afc553c5eb">getSize</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ~<a class="code" href="classplt_1_1FileDataReader.html">FileDataReader</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::fstream file;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">char</span>* ptr;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> size;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="classplt_1_1FileDataReader_html_a076d1edf84d36a907e6cd6097efc29e6"><div class="ttname"><a href="classplt_1_1FileDataReader.html#a076d1edf84d36a907e6cd6097efc29e6">plt::FileDataReader::toSource</a></div><div class="ttdeci">void toSource(char *source, int size)</div><div class="ttdoc">pushes data to source </div></div>
<div class="ttc" id="classplt_1_1IDataReader_html"><div class="ttname"><a href="classplt_1_1IDataReader.html">plt::IDataReader</a></div><div class="ttdoc">Template type, input the data type that is to be encrypted. </div><div class="ttdef"><b>Definition:</b> IDataReader.h:21</div></div>
<div class="ttc" id="namespaceplt_html"><div class="ttname"><a href="namespaceplt.html">plt</a></div><div class="ttdef"><b>Definition:</b> FileDataReader.h:16</div></div>
<div class="ttc" id="classplt_1_1FileDataReader_html_a768619d8a40502125a0421afc553c5eb"><div class="ttname"><a href="classplt_1_1FileDataReader.html#a768619d8a40502125a0421afc553c5eb">plt::FileDataReader::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdoc">get size of data </div></div>
<div class="ttc" id="classplt_1_1FileDataReader_html_a370c04ee4c4c6863edbae7241b9ae9d8"><div class="ttname"><a href="classplt_1_1FileDataReader.html#a370c04ee4c4c6863edbae7241b9ae9d8">plt::FileDataReader::toRAM</a></div><div class="ttdeci">char * toRAM()</div><div class="ttdoc">places the data inside of memory </div></div>
<div class="ttc" id="classplt_1_1FileDataReader_html"><div class="ttname"><a href="classplt_1_1FileDataReader.html">plt::FileDataReader</a></div><div class="ttdoc">class used in processing the file data for the encryption </div><div class="ttdef"><b>Definition:</b> FileDataReader.h:23</div></div>
<div class="ttc" id="classplt_1_1FileDataReader_html_add3e725cecd896780c36a89b707fb036"><div class="ttname"><a href="classplt_1_1FileDataReader.html#add3e725cecd896780c36a89b707fb036">plt::FileDataReader::FileDataReader</a></div><div class="ttdeci">FileDataReader(const char *fileName)</div><div class="ttdoc">Constructor for FileDataReader class. </div></div>
<div class="ttc" id="IDataReader_8h_html"><div class="ttname"><a href="IDataReader_8h.html">IDataReader.h</a></div><div class="ttdoc">Header for Plutos functionality for processing data used in encryption. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
