<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>pluto: include/IDataReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pluto.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pluto
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Small utility library for UUIDs, SHA1, and Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IDataReader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IDataReader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TeaCrypter_8h.html">TeaCrypter.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceplt.html">plt</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classplt_1_1IDataReader.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classplt_1_1IDataReader.html">IDataReader</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> Type* <a class="code" href="classplt_1_1IDataReader.html#a028ae245a2203b2a5067fc073975a012">toRAM</a>() = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classplt_1_1IDataReader.html#aaf5ee801299eaefeb224604328bfc06d">toSource</a>(Type* source, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classplt_1_1IDataReader.html#abb807ec094de1f712c8611008ee43b7c">getSize</a>() = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="classplt_1_1IDataReader_html_aaf5ee801299eaefeb224604328bfc06d"><div class="ttname"><a href="classplt_1_1IDataReader.html#aaf5ee801299eaefeb224604328bfc06d">plt::IDataReader::toSource</a></div><div class="ttdeci">virtual void toSource(Type *source, int size)=0</div><div class="ttdoc">pushes data to source </div></div>
<div class="ttc" id="classplt_1_1IDataReader_html"><div class="ttname"><a href="classplt_1_1IDataReader.html">plt::IDataReader</a></div><div class="ttdoc">Template type, input the data type that is to be encrypted. </div><div class="ttdef"><b>Definition:</b> IDataReader.h:21</div></div>
<div class="ttc" id="namespaceplt_html"><div class="ttname"><a href="namespaceplt.html">plt</a></div><div class="ttdef"><b>Definition:</b> FileDataReader.h:16</div></div>
<div class="ttc" id="TeaCrypter_8h_html"><div class="ttname"><a href="TeaCrypter_8h.html">TeaCrypter.h</a></div><div class="ttdoc">Header for Plutos functionality for Tiny Encryption. This algorithm is not very secure but it will wo...</div></div>
<div class="ttc" id="classplt_1_1IDataReader_html_abb807ec094de1f712c8611008ee43b7c"><div class="ttname"><a href="classplt_1_1IDataReader.html#abb807ec094de1f712c8611008ee43b7c">plt::IDataReader::getSize</a></div><div class="ttdeci">virtual int getSize()=0</div><div class="ttdoc">get size of data </div></div>
<div class="ttc" id="classplt_1_1IDataReader_html_a028ae245a2203b2a5067fc073975a012"><div class="ttname"><a href="classplt_1_1IDataReader.html#a028ae245a2203b2a5067fc073975a012">plt::IDataReader::toRAM</a></div><div class="ttdeci">virtual Type * toRAM()=0</div><div class="ttdoc">places the data inside of memory </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
