<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>pluto: include/TeaCrypter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pluto.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pluto
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Small utility library for UUIDs, SHA1, and Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TeaCrypter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TeaCrypter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceplt.html">plt</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classplt_1_1TeaCrypter.html">   22</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classplt_1_1TeaCrypter.html">TeaCrypter</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classplt_1_1TeaCrypter.html#a15edae143a1d58855e0f33bb05c782f2">TeaCrypter</a>(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizeof_data, uint32_t *key);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classplt_1_1TeaCrypter.html#aa9a2cea53f738a7082b49bf18e964405">EncryptData</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classplt_1_1TeaCrypter.html#ac799d2a8eea2202de098756fd564e703">DecryptData</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="classplt_1_1TeaCrypter.html#a4f1561f379fd9b328620004471dbec21">GetData</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classplt_1_1TeaCrypter.html#a6e8bd3c74d6ce64cf5048f1936e7e992">GetMemoryErr</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ~<a class="code" href="classplt_1_1TeaCrypter.html">TeaCrypter</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint32_t* inputData;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint32_t* key;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizeof_inputData;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizeof_keptData;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> memoryErr;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="namespaceplt_html"><div class="ttname"><a href="namespaceplt.html">plt</a></div><div class="ttdef"><b>Definition:</b> FileDataReader.h:16</div></div>
<div class="ttc" id="classplt_1_1TeaCrypter_html_aa9a2cea53f738a7082b49bf18e964405"><div class="ttname"><a href="classplt_1_1TeaCrypter.html#aa9a2cea53f738a7082b49bf18e964405">plt::TeaCrypter::EncryptData</a></div><div class="ttdeci">void EncryptData()</div><div class="ttdoc">EncryptData - invoke the encryption of the data. </div></div>
<div class="ttc" id="classplt_1_1TeaCrypter_html_ac799d2a8eea2202de098756fd564e703"><div class="ttname"><a href="classplt_1_1TeaCrypter.html#ac799d2a8eea2202de098756fd564e703">plt::TeaCrypter::DecryptData</a></div><div class="ttdeci">void DecryptData()</div><div class="ttdoc">DecryptData - invoke the decryption of the data. </div></div>
<div class="ttc" id="classplt_1_1TeaCrypter_html_a6e8bd3c74d6ce64cf5048f1936e7e992"><div class="ttname"><a href="classplt_1_1TeaCrypter.html#a6e8bd3c74d6ce64cf5048f1936e7e992">plt::TeaCrypter::GetMemoryErr</a></div><div class="ttdeci">bool GetMemoryErr() const </div><div class="ttdoc">GetMemoryErr - Retrieve errors by TeaCrypter. </div></div>
<div class="ttc" id="classplt_1_1TeaCrypter_html_a15edae143a1d58855e0f33bb05c782f2"><div class="ttname"><a href="classplt_1_1TeaCrypter.html#a15edae143a1d58855e0f33bb05c782f2">plt::TeaCrypter::TeaCrypter</a></div><div class="ttdeci">TeaCrypter(void *ptr, unsigned int sizeof_data, uint32_t *key)</div><div class="ttdoc">Default constructor for TEA crypter. </div></div>
<div class="ttc" id="classplt_1_1TeaCrypter_html_a4f1561f379fd9b328620004471dbec21"><div class="ttname"><a href="classplt_1_1TeaCrypter.html#a4f1561f379fd9b328620004471dbec21">plt::TeaCrypter::GetData</a></div><div class="ttdeci">void * GetData()</div><div class="ttdoc">GetData - Pull the data that is going to be encrypted. </div></div>
<div class="ttc" id="classplt_1_1TeaCrypter_html"><div class="ttname"><a href="classplt_1_1TeaCrypter.html">plt::TeaCrypter</a></div><div class="ttdoc">Encryption functionality of Pluto. </div><div class="ttdef"><b>Definition:</b> TeaCrypter.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
