<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>pluto: include/TinySHA1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pluto.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pluto
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Small utility library for UUIDs, SHA1, and Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TinySHA1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TinySHA1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceplt.html">plt</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classplt_1_1SHA1.html">   24</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classplt_1_1SHA1.html">SHA1</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classplt_1_1SHA1.html#a470e9add38c9792dabc2d353aa385e06">   31</a></span>&#160;    <span class="keyword">typedef</span> uint32_t <a class="code" href="classplt_1_1SHA1.html#a470e9add38c9792dabc2d353aa385e06">digest32_t</a>[5];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classplt_1_1SHA1.html#a4b921d46b6c62825cc0cd71a91c81a6c">   36</a></span>&#160;    <span class="keyword">typedef</span> uint8_t <a class="code" href="classplt_1_1SHA1.html#a4b921d46b6c62825cc0cd71a91c81a6c">digest8_t</a>[20];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classplt_1_1SHA1.html#a0ef7940748357e250a52bf31b1833472">   42</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> uint32_t <a class="code" href="classplt_1_1SHA1.html#a0ef7940748357e250a52bf31b1833472">LeftRotate</a>(uint32_t value, <span class="keywordtype">size_t</span> count) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">return</span> (value &lt;&lt; count) ^ (value &gt;&gt; (32-count));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classplt_1_1SHA1.html#a65206f132b959b4584653231bb939cf1">   49</a></span>&#160;    <a class="code" href="classplt_1_1SHA1.html#a65206f132b959b4584653231bb939cf1">SHA1</a>(){ <a class="code" href="classplt_1_1SHA1.html#a61dc458818e578ed22852577878b338b">reset</a>(); }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classplt_1_1SHA1.html">SHA1</a>() {}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classplt_1_1SHA1.html#a73c8b0b9dd03a773747843ba645d9853">   56</a></span>&#160;    <a class="code" href="classplt_1_1SHA1.html#a73c8b0b9dd03a773747843ba645d9853">SHA1</a>(<span class="keyword">const</span> <a class="code" href="classplt_1_1SHA1.html">SHA1</a>&amp; s) { *<span class="keyword">this</span> = s; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classplt_1_1SHA1.html#a3d87468968393b57436d4f640199088f">   62</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classplt_1_1SHA1.html">SHA1</a>&amp; <a class="code" href="classplt_1_1SHA1.html#a3d87468968393b57436d4f640199088f">operator = </a>(<span class="keyword">const</span> <a class="code" href="classplt_1_1SHA1.html">SHA1</a>&amp; s) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      memcpy(m_digest, s.m_digest, 5 * <span class="keyword">sizeof</span>(uint32_t));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      memcpy(m_block, s.m_block, 64);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      m_blockByteIndex = s.m_blockByteIndex;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      m_byteCount = s.m_byteCount;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classplt_1_1SHA1.html#a61dc458818e578ed22852577878b338b">   74</a></span>&#160;    <a class="code" href="classplt_1_1SHA1.html">SHA1</a>&amp; <a class="code" href="classplt_1_1SHA1.html#a61dc458818e578ed22852577878b338b">reset</a>() {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      m_digest[0] = 0x67452301;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      m_digest[1] = 0xEFCDAB89;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      m_digest[2] = 0x98BADCFE;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      m_digest[3] = 0x10325476;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      m_digest[4] = 0xC3D2E1F0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      m_blockByteIndex = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      m_byteCount = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classplt_1_1SHA1.html#a30f4b8a186dffc3dc7ce197c19320a56">   88</a></span>&#160;    <a class="code" href="classplt_1_1SHA1.html">SHA1</a>&amp; <a class="code" href="classplt_1_1SHA1.html#a30f4b8a186dffc3dc7ce197c19320a56">processByte</a>(uint8_t octet) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      this-&gt;m_block[this-&gt;m_blockByteIndex++] = octet;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      ++this-&gt;m_byteCount;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">if</span>(m_blockByteIndex == 64) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    this-&gt;m_blockByteIndex = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classplt_1_1SHA1.html#a3eec394ebc8bef165d200e38570556f9">processBlock</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classplt_1_1SHA1.html#af425bb504cc6daa73f40457eeca297f1">  101</a></span>&#160;    <a class="code" href="classplt_1_1SHA1.html">SHA1</a>&amp; <a class="code" href="classplt_1_1SHA1.html#af425bb504cc6daa73f40457eeca297f1">processBlock</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> start, <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> end) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">const</span> uint8_t* begin = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>uint8_t*<span class="keyword">&gt;</span>(start);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">const</span> uint8_t* finish = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>uint8_t*<span class="keyword">&gt;</span>(end);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">while</span>(begin != finish) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classplt_1_1SHA1.html#a30f4b8a186dffc3dc7ce197c19320a56">processByte</a>(*begin);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    begin++;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classplt_1_1SHA1.html#ab4d526b59dbe525da730cbab4e505608">  114</a></span>&#160;    <a class="code" href="classplt_1_1SHA1.html">SHA1</a>&amp; <a class="code" href="classplt_1_1SHA1.html#ab4d526b59dbe525da730cbab4e505608">processBytes</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> data, <span class="keywordtype">size_t</span> len) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keyword">const</span> uint8_t* block = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>uint8_t*<span class="keyword">&gt;</span>(data);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="classplt_1_1SHA1.html#a3eec394ebc8bef165d200e38570556f9">processBlock</a>(block, block + len);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classplt_1_1SHA1.html#a549b5508ac837e56b439604d35b7a4ae">  123</a></span>&#160;    <span class="keyword">const</span> uint32_t* <a class="code" href="classplt_1_1SHA1.html#a549b5508ac837e56b439604d35b7a4ae">getDigest</a>(digest32_t digest) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">size_t</span> bitCount = this-&gt;m_byteCount * 8;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="classplt_1_1SHA1.html#a30f4b8a186dffc3dc7ce197c19320a56">processByte</a>(0x80);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">if</span> (this-&gt;m_blockByteIndex &gt; 56) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">while</span> (m_blockByteIndex != 0) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="classplt_1_1SHA1.html#a30f4b8a186dffc3dc7ce197c19320a56">processByte</a>(0);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">while</span> (m_blockByteIndex &lt; 56) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="classplt_1_1SHA1.html#a30f4b8a186dffc3dc7ce197c19320a56">processByte</a>(0);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">while</span> (m_blockByteIndex &lt; 56) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="classplt_1_1SHA1.html#a30f4b8a186dffc3dc7ce197c19320a56">processByte</a>(0);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <a class="code" href="classplt_1_1SHA1.html#a30f4b8a186dffc3dc7ce197c19320a56">processByte</a>(0);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="classplt_1_1SHA1.html#a30f4b8a186dffc3dc7ce197c19320a56">processByte</a>(0);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="classplt_1_1SHA1.html#a30f4b8a186dffc3dc7ce197c19320a56">processByte</a>(0);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <a class="code" href="classplt_1_1SHA1.html#a30f4b8a186dffc3dc7ce197c19320a56">processByte</a>(0);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="classplt_1_1SHA1.html#a30f4b8a186dffc3dc7ce197c19320a56">processByte</a>( static_cast&lt;unsigned char&gt;((bitCount&gt;&gt;24) &amp; 0xFF));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="classplt_1_1SHA1.html#a30f4b8a186dffc3dc7ce197c19320a56">processByte</a>( static_cast&lt;unsigned char&gt;((bitCount&gt;&gt;16) &amp; 0xFF));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="classplt_1_1SHA1.html#a30f4b8a186dffc3dc7ce197c19320a56">processByte</a>( static_cast&lt;unsigned char&gt;((bitCount&gt;&gt;8 ) &amp; 0xFF));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="classplt_1_1SHA1.html#a30f4b8a186dffc3dc7ce197c19320a56">processByte</a>( static_cast&lt;unsigned char&gt;((bitCount)     &amp; 0xFF));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      memcpy(digest, m_digest, 5 * <span class="keyword">sizeof</span>(uint32_t));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">return</span> digest;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classplt_1_1SHA1.html#aac6ba2b77b1c8266999984244fc27968">  154</a></span>&#160;    <span class="keyword">const</span> uint8_t* <a class="code" href="classplt_1_1SHA1.html#aac6ba2b77b1c8266999984244fc27968">getDigestBytes</a>(digest8_t digest) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      digest32_t d32;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <a class="code" href="classplt_1_1SHA1.html#a549b5508ac837e56b439604d35b7a4ae">getDigest</a>(d32);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordtype">size_t</span> di = 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      digest[di++] = ((d32[0] &gt;&gt; 24) &amp; 0xFF);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      digest[di++] = ((d32[0] &gt;&gt; 16) &amp; 0xFF);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      digest[di++] = ((d32[0] &gt;&gt; 8) &amp; 0xFF);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      digest[di++] = ((d32[0]) &amp; 0xFF);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      digest[di++] = ((d32[1] &gt;&gt; 24) &amp; 0xFF);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      digest[di++] = ((d32[1] &gt;&gt; 16) &amp; 0xFF);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      digest[di++] = ((d32[1] &gt;&gt; 8) &amp; 0xFF);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      digest[di++] = ((d32[1]) &amp; 0xFF);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      digest[di++] = ((d32[2] &gt;&gt; 24) &amp; 0xFF);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      digest[di++] = ((d32[2] &gt;&gt; 16) &amp; 0xFF);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      digest[di++] = ((d32[2] &gt;&gt; 8) &amp; 0xFF);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      digest[di++] = ((d32[2]) &amp; 0xFF);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      digest[di++] = ((d32[3] &gt;&gt; 24) &amp; 0xFF);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      digest[di++] = ((d32[3] &gt;&gt; 16) &amp; 0xFF);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      digest[di++] = ((d32[3] &gt;&gt; 8) &amp; 0xFF);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      digest[di++] = ((d32[3]) &amp; 0xFF);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      digest[di++] = ((d32[4] &gt;&gt; 24) &amp; 0xFF);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      digest[di++] = ((d32[4] &gt;&gt; 16) &amp; 0xFF);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      digest[di++] = ((d32[4] &gt;&gt; 8) &amp; 0xFF);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      digest[di++] = ((d32[4]) &amp; 0xFF);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">return</span> digest;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classplt_1_1SHA1.html#a3eec394ebc8bef165d200e38570556f9">  190</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classplt_1_1SHA1.html#a3eec394ebc8bef165d200e38570556f9">processBlock</a>() {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      uint32_t w[80];</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; 16; i++) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    w[i]  = (m_block[i*4 + 0] &lt;&lt; 24);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    w[i] |= (m_block[i*4 + 1] &lt;&lt; 16);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    w[i] |= (m_block[i*4 + 2] &lt;&lt; 8);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    w[i] |= (m_block[i*4 + 3]);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 16; i &lt; 80; i++) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    w[i] = <a class="code" href="classplt_1_1SHA1.html#a0ef7940748357e250a52bf31b1833472">LeftRotate</a>((w[i-3] ^ w[i-8] ^ w[i-14] ^ w[i-16]), 1);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      uint32_t a = m_digest[0];</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      uint32_t b = m_digest[1];</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      uint32_t c = m_digest[2];</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      uint32_t d = m_digest[3];</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      uint32_t e = m_digest[4];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">for</span> (std::size_t i=0; i&lt;80; ++i) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    uint32_t f = 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    uint32_t k = 0;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (i&lt;20) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      f = (b &amp; c) | (~b &amp; d);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      k = 0x5A827999;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i&lt;40) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      f = b ^ c ^ d;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      k = 0x6ED9EBA1;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i&lt;60) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      f = (b &amp; c) | (b &amp; d) | (c &amp; d);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      k = 0x8F1BBCDC;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      f = b ^ c ^ d;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      k = 0xCA62C1D6;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    uint32_t temp = <a class="code" href="classplt_1_1SHA1.html#a0ef7940748357e250a52bf31b1833472">LeftRotate</a>(a, 5) + f + e + k + w[i];</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    e = d;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    d = c;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    c = <a class="code" href="classplt_1_1SHA1.html#a0ef7940748357e250a52bf31b1833472">LeftRotate</a>(b, 30);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    b = a;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    a = temp;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      m_digest[0] += a;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      m_digest[1] += b;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      m_digest[2] += c;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      m_digest[3] += d;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      m_digest[4] += e;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    digest32_t m_digest;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    uint8_t m_block[64];</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">size_t</span> m_blockByteIndex;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">size_t</span> m_byteCount;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  };</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="ttc" id="classplt_1_1SHA1_html_a549b5508ac837e56b439604d35b7a4ae"><div class="ttname"><a href="classplt_1_1SHA1.html#a549b5508ac837e56b439604d35b7a4ae">plt::SHA1::getDigest</a></div><div class="ttdeci">const uint32_t * getDigest(digest32_t digest)</div><div class="ttdoc">gets digest of SHA1 </div><div class="ttdef"><b>Definition:</b> TinySHA1.h:123</div></div>
<div class="ttc" id="classplt_1_1SHA1_html_ab4d526b59dbe525da730cbab4e505608"><div class="ttname"><a href="classplt_1_1SHA1.html#ab4d526b59dbe525da730cbab4e505608">plt::SHA1::processBytes</a></div><div class="ttdeci">SHA1 &amp; processBytes(const void *const data, size_t len)</div><div class="ttdoc">processes the bytes of a SHA1 </div><div class="ttdef"><b>Definition:</b> TinySHA1.h:114</div></div>
<div class="ttc" id="classplt_1_1SHA1_html_a3eec394ebc8bef165d200e38570556f9"><div class="ttname"><a href="classplt_1_1SHA1.html#a3eec394ebc8bef165d200e38570556f9">plt::SHA1::processBlock</a></div><div class="ttdeci">void processBlock()</div><div class="ttdoc">processes block of SHA1 </div><div class="ttdef"><b>Definition:</b> TinySHA1.h:190</div></div>
<div class="ttc" id="namespaceplt_html"><div class="ttname"><a href="namespaceplt.html">plt</a></div><div class="ttdef"><b>Definition:</b> FileDataReader.h:16</div></div>
<div class="ttc" id="classplt_1_1SHA1_html_a65206f132b959b4584653231bb939cf1"><div class="ttname"><a href="classplt_1_1SHA1.html#a65206f132b959b4584653231bb939cf1">plt::SHA1::SHA1</a></div><div class="ttdeci">SHA1()</div><div class="ttdoc">Default Constructor of SHA1. </div><div class="ttdef"><b>Definition:</b> TinySHA1.h:49</div></div>
<div class="ttc" id="classplt_1_1SHA1_html_a470e9add38c9792dabc2d353aa385e06"><div class="ttname"><a href="classplt_1_1SHA1.html#a470e9add38c9792dabc2d353aa385e06">plt::SHA1::digest32_t</a></div><div class="ttdeci">uint32_t digest32_t[5]</div><div class="ttdoc">digest32 </div><div class="ttdef"><b>Definition:</b> TinySHA1.h:31</div></div>
<div class="ttc" id="classplt_1_1SHA1_html_a4b921d46b6c62825cc0cd71a91c81a6c"><div class="ttname"><a href="classplt_1_1SHA1.html#a4b921d46b6c62825cc0cd71a91c81a6c">plt::SHA1::digest8_t</a></div><div class="ttdeci">uint8_t digest8_t[20]</div><div class="ttdoc">digest8 </div><div class="ttdef"><b>Definition:</b> TinySHA1.h:36</div></div>
<div class="ttc" id="classplt_1_1SHA1_html_a3d87468968393b57436d4f640199088f"><div class="ttname"><a href="classplt_1_1SHA1.html#a3d87468968393b57436d4f640199088f">plt::SHA1::operator=</a></div><div class="ttdeci">const SHA1 &amp; operator=(const SHA1 &amp;s)</div><div class="ttdoc">equals operator </div><div class="ttdef"><b>Definition:</b> TinySHA1.h:62</div></div>
<div class="ttc" id="classplt_1_1SHA1_html_a30f4b8a186dffc3dc7ce197c19320a56"><div class="ttname"><a href="classplt_1_1SHA1.html#a30f4b8a186dffc3dc7ce197c19320a56">plt::SHA1::processByte</a></div><div class="ttdeci">SHA1 &amp; processByte(uint8_t octet)</div><div class="ttdoc">processes byte of SHA1sum </div><div class="ttdef"><b>Definition:</b> TinySHA1.h:88</div></div>
<div class="ttc" id="classplt_1_1SHA1_html_a0ef7940748357e250a52bf31b1833472"><div class="ttname"><a href="classplt_1_1SHA1.html#a0ef7940748357e250a52bf31b1833472">plt::SHA1::LeftRotate</a></div><div class="ttdeci">static uint32_t LeftRotate(uint32_t value, size_t count)</div><div class="ttdoc">equals operator </div><div class="ttdef"><b>Definition:</b> TinySHA1.h:42</div></div>
<div class="ttc" id="classplt_1_1SHA1_html_a61dc458818e578ed22852577878b338b"><div class="ttname"><a href="classplt_1_1SHA1.html#a61dc458818e578ed22852577878b338b">plt::SHA1::reset</a></div><div class="ttdeci">SHA1 &amp; reset()</div><div class="ttdoc">reset the SHA1 </div><div class="ttdef"><b>Definition:</b> TinySHA1.h:74</div></div>
<div class="ttc" id="classplt_1_1SHA1_html"><div class="ttname"><a href="classplt_1_1SHA1.html">plt::SHA1</a></div><div class="ttdoc">SHA1 functionality of Pluto. </div><div class="ttdef"><b>Definition:</b> TinySHA1.h:24</div></div>
<div class="ttc" id="classplt_1_1SHA1_html_aac6ba2b77b1c8266999984244fc27968"><div class="ttname"><a href="classplt_1_1SHA1.html#aac6ba2b77b1c8266999984244fc27968">plt::SHA1::getDigestBytes</a></div><div class="ttdeci">const uint8_t * getDigestBytes(digest8_t digest)</div><div class="ttdoc">gets the digests bytes of the SHA1 </div><div class="ttdef"><b>Definition:</b> TinySHA1.h:154</div></div>
<div class="ttc" id="classplt_1_1SHA1_html_a73c8b0b9dd03a773747843ba645d9853"><div class="ttname"><a href="classplt_1_1SHA1.html#a73c8b0b9dd03a773747843ba645d9853">plt::SHA1::SHA1</a></div><div class="ttdeci">SHA1(const SHA1 &amp;s)</div><div class="ttdoc">Copy Constructor of SHA1. </div><div class="ttdef"><b>Definition:</b> TinySHA1.h:56</div></div>
<div class="ttc" id="classplt_1_1SHA1_html_af425bb504cc6daa73f40457eeca297f1"><div class="ttname"><a href="classplt_1_1SHA1.html#af425bb504cc6daa73f40457eeca297f1">plt::SHA1::processBlock</a></div><div class="ttdeci">SHA1 &amp; processBlock(const void *const start, const void *const end)</div><div class="ttdoc">processes block of SHA1sum </div><div class="ttdef"><b>Definition:</b> TinySHA1.h:101</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
